# demo-percy-java

./: .gitignore  Makefile  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-site.yml  run-tests.yml
src/main/java/pages/: BasePage.java  ToDoPage.java
src/main/resources/: index-with-changes.html  index.html
src/main/resources/js/: shadow.js
src/test/java/: BaseTest.java  DemoTest.java
